/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.cioccarellia.config.Versions

/**
 * Contains all the top level `build.gradle` dependencies.
 * */
ext.gradle_plugins = [
        android_gradle_plugin: "com.android.tools.build:gradle:${Versions.GradlePlugins.gradleAndroidPlugin}",
        kotlin_gradle_plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.GradlePlugins.kotlinAndroidPlugin}",
        nexus_staging_plugin: "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:${Versions.GradlePlugins.nexusStagingPlugin}"
]