# lib-template-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  library_info.gradle  settings.gradle
.github/workflows/: publish.yaml  push-debug-build.yaml  push-tests.yaml
buildSrc/src/main/kotlin/com/buildconfig/: Dependencies.kt  Plugins.kt  Switches.kt
buildSrc/src/main/kotlin/com/buildconfig/config/: AndroidSdkConfig.kt  GradleConfig.kt  KotlinCompilerConfig.kt
buildSrc/src/main/kotlin/com/buildconfig/dependencies/: Dependencies.kt  Plugins.kt
buildSrc/src/main/kotlin/com/buildconfig/flags/: Flags.kt
buildSrc/src/main/kotlin/com/buildconfig/internal/flags/: Flags.kt
buildSrc/src/main/kotlin/com/buildconfig/internal/model/: Dependency.kt  ModuleArtifactCoordinates.kt
buildSrc/src/main/kotlin/com/buildconfig/model/: Dependency.kt  ModuleArtifactCoordinates.kt
buildSrc/src/main/kotlin/com/buildconfig/switches/: Switches.kt
buildSrc/src/main/kotlin/com/cioccarellia/buildconfig/: CompileConfiguration.kt
buildSrc/src/main/kotlin/com/cioccarellia/buildconfig/config/: AndroidSdkConfig.kt  GradleConfig.kt  KotlinCompilerConfig.kt
buildSrc/src/main/kotlin/com/cioccarellia/buildconfig/dependencies/: Dependencies.kt  Plugins.kt
buildSrc/src/main/kotlin/com/cioccarellia/buildconfig/flags/: Flags.kt
buildSrc/src/main/kotlin/com/cioccarellia/buildconfig/model/: Dependency.kt  ModuleArtifactCoordinates.kt
buildSrc/src/main/kotlin/com/cioccarellia/buildconfig/repositories/: Repositories.kt
buildSrc/src/main/kotlin/com/cioccarellia/buildconfig/switches/: Switches.kt
buildSrc/src/main/kotlin/com/cioccarellia/buildconfig/versions/: Versions.kt
buildSrc/src/main/kotlin/com/cioccarellia/config/: CompileConfiguration.kt  Configuration.kt  Dependencies.kt  Versions.kt
complex_numbers/: build.gradle
complex_numbers/src/main/: AndroidManifest.xml
complex_numbers/src/main/kotlin/com/cioccarellia/lib/: Quaternion.kt
complex_numbers/src/test/kotlin/com/cioccarellia/lib/: Test.kt
configuration/src/main/kotlin/com/cioccarellia/config/: Configuration.kt
gradle/: android_application_config.gradle  android_bintray_config.gradle  android_common_config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/cioccarellia/sample/: App.kt  MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/kotlin/com/cioccarellia/sampletest/: ComplexNumberTest.kt  SampleTest.kt
scripts/commons/: app_config.gradle  common_config.gradle  lib_config.gradle  library_config.gradle
scripts/configuration/: lib_compilation_parameters.gradle  lib_coordinates.gradle
scripts/custom/: versions.gradle
scripts/dependencies/: global-dependencies.gradle  module-dependencies.gradle  module_dependencies.gradle  project_plugins.gradle
scripts/publishing/: publish_mavencentral.gradle
