# For GitHub Actions
org.gradle.jvmargs=-Xmx1536m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

# BouncyCastle bugfix for gradle
android.jetifier.blacklist=bcprov
android.jetifier.ignorelist=bcprov