/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.cioccarellia.buildconfig.config.KotlinCompilerConfig
import com.cioccarellia.buildconfig.config.AndroidSdkConfig

/**
 * Common code between library and application modules
 * */
apply plugin: "kotlin-android"

apply from: rootProject.file("scripts/configuration/lib_coordinates.gradle")
apply from: rootProject.file("scripts/configuration/lib_compilation_parameters.gradle")

ext.module_package_id = "${library_coordinates.publish_group}.${module_name}"

android {
    compileSdkVersion AndroidSdkConfig.compileSdkVersion
    buildToolsVersion AndroidSdkConfig.compileLibVersion
    
    compileOptions {
        sourceCompatibility KotlinCompilerConfig.jvmTarget
        targetCompatibility KotlinCompilerConfig.jvmTarget
    }
    
    defaultConfig {
        minSdkVersion AndroidSdkConfig.minSdk
        targetSdkVersion AndroidSdkConfig.compileSdk
        versionName "1"
        versionCode 1
    }
    
    sourceSets {
        main.res.srcDirs = [
                "src/main/res",
                "src/main/res-public"
        ]
        
        android.sourceSets.all {
            java.srcDir("src/$name/kotlin")
        }
    }
    
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}