/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.cioccarellia.buildconfig.config.KotlinCompilerConfig
import com.cioccarellia.buildconfig.config.AndroidSdkConfig
import com.cioccarellia.buildconfig.switches.Switches

/**
 * Common code between library and application modules
 * */
apply plugin: "kotlin-android"

android {
    compileSdkVersion AndroidSdkConfig.compileSdkVersion
    buildToolsVersion AndroidSdkConfig.compileLibVersion
    
    compileOptions {
        sourceCompatibility KotlinCompilerConfig.jvmTarget
        targetCompatibility KotlinCompilerConfig.jvmTarget
    }
    
    defaultConfig {
        minSdkVersion AndroidSdkConfig.minSdk
        targetSdkVersion AndroidSdkConfig.compileSdk
        versionName "nope"
        versionCode 1
    }
    
    sourceSets {
        main.res.srcDirs = [
                "src/main/res",
                "src/main/res-public"
        ]
        
        android.sourceSets.all {
            java.srcDir("src/$name/${Switches.sourceSetLabel}")
        }
    }
    
    packagingOptions {
        Switches.androidPackagingOptionsExclusion.forEach { it
            exclude it
        }
    }
}
