/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.module_name = "sample"

apply from: rootProject.file("scripts/commons/app_config.gradle")

/**
 * App versioning
 * */
android {
    defaultConfig {
        versionName "1.0.0-app-sample"
        versionCode 3
    }
}

/**
 * App dependencies
 * */
dependencies {
    implementation project(":complex_numbers")
    
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    
    implementation "com.jakewharton.timber:timber:5.0.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}