/**
 * Module identifier, used across the project to reference this module.
 * This should match the directory name this file is in.
 * */
plugins {
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

// Module
ext.module_name = "sample"

// Android app script
apply from: rootProject.file("scripts/commons/app_config.gradle")

/**
 * App versioning
 * */
android {
    defaultConfig {
        versionName "1.0.0-app-sample"
        versionCode 3
    }
    
    buildTypes {
        debug {
            // signingConfigs signingConfigs.debug
            
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            
            debuggable true
        }
        
        release {
            // signingConfigs signingConfigs.release
            
            applicationIdSuffix '.prod'
            versionNameSuffix '-prod'
            
            debuggable false
            
            // Enables code shrinking, obfuscation, and optimization
            minifyEnabled true
            
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
    
    buildFeatures {
        dataBinding true
    }
}

/**
 * App dependencies
 * */
dependencies {
    implementation project(":complex_numbers")
    
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.material:material:1.6.0-alpha03"
    
    
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    
    implementation "com.jakewharton.timber:timber:5.0.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "org.mockito:mockito-core:4.4.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.7.3"
}