/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.cioccarellia.buildconfig.dependencies.Dependencies
import com.cioccarellia.buildconfig.switches.Switches
import com.cioccarellia.buildconfig.model.ModuleArtifactCoordinates

/**
 * Module identifier, used across the project to reference this subproject.
 * */
ext.module_name = "complex_numbers"

/**
 * Deploying Coordinates.
 * */
project.ext.set("module_complex_numbers", new ModuleArtifactCoordinates(
        "com.cioccarellia",                                             // PUBLISH_GROUP_ID
        "complexnumbers",                                               // PUBLISH_ARTIFACT_ID
        "Complex Number & Mathematics Kotlin Library",                  // PUBLISH_ARTIFACT_DESC
        "https://github.com/cioccarellia/android-library-template",     // PUBLISH_ARTIFACT_WEBSITE
        "1.0.0"                                                         // PUBLISH_VERSION
))

apply from: rootProject.file("scripts/commons/library_config.gradle")
apply from: rootProject.file("scripts/publishing/publish_mavencentral.gradle")

/**
 * Library-wide dependencies
 * */
dependencies {
    compileOnly Dependencies.AndroidX.annotation
    implementation Dependencies.Kotlin.stdlib
    
    testImplementation Dependencies.Testing.core
    testImplementation Dependencies.Testing.androidXExtJunit
    testImplementation Dependencies.Testing.googleTruth
    testImplementation Dependencies.Testing.espressoCore
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        if (Switches.explicitApiModeForLibraryModules) {
            freeCompilerArgs += [
                    //'-progressive',
                    '-Xexplicit-api=strict',
            ]
        }
    }
}