/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import com.buildconfig.internal.model.ModuleArtifactCoordinates
import com.buildconfig.Switches
import com.buildconfig.config.KotlinCompilerConfig

/**
 * Module identifier, used across the project to reference this subproject.
 * */
ext.module_name = "complex_numbers"

/**
 * Deploying Coordinates for local module.
 * */
project.ext.set("module_${ext.module_name}", new ModuleArtifactCoordinates(
        // PUBLISH_GROUP_ID
        "com.cioccarellia",
        
        // PUBLISH_ARTIFACT_ID
        "complexnumbers",
        
        // PUBLISH_ARTIFACT_DESC
        "Complex Number & Mathematics Kotlin Library",
        
        // PUBLISH_ARTIFACT_WEBSITE
        "https://github.com/cioccarellia/android-library-template",
        
        // PUBLISH_VERSION
        "1.0.0"
))

apply from: rootProject.file("scripts/commons/library_config.gradle")
apply from: rootProject.file("scripts/publishing/publish_mavencentral.gradle")

/**
 * Library versioning
 * */
android {
    defaultConfig {
        versionName "1.0.0-library"
        versionCode 1
    }
}


/**
 * Library dependencies
 * */
dependencies {
    def kotlinVersion = KotlinCompilerConfig.kotlinVersion
    
    compileOnly "androidx.annotation:annotation:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.6.1"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        if (Switches.explicitApiModeForLibraryModules) {
            freeCompilerArgs += [
                    //'-progressive',
                    '-Xexplicit-api=strict',
            ]
        }
    }
}